{
  "expo": {
    "name": "MyAarohan",
    "slug": "my-aarohan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/my-icons/my-aarohan-logo.png",
    "scheme": "myaarohan",
    "userInterfaceStyle": "automatic",
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.myaarohan.myaarohan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/my-icons/my-aarohan-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A3A5C",
          "image": "./assets/my-icons/my-aarohan-splash.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a2b8791c-3496-48aa-92df-afede6296777"
      }
    },
    "owner": "myaarohan"
  }
}
